gating: none
perceptual loss: combination of mel scales [8, 16, 32, 128]
32 channels, filter size 9
32 bins, vec size 1, downsample factor 2
trained for 300 epochs
# params: 420,094 (186,927 encoder; 233,167 decoder)
initial tau: 0.5
softmax temperature: 500.0
cosine annealing, initial LR 0.00025, final LR 0.0001

architecture:
    chng(NCHAN) => res(1) => res(2) => res(4) => res(8) => down =>
                   res(1) => res(2) => res(4) => res(8) => chng(1)
    chng(NCHAN) => res(8) => res(4) => res(2) => res(1) =>  up  =>
                   res(8) => res(4) => res(2) => res(1) => chng(1)


Model evaluation (training)
Mean: 4.05708599186
Max:  4.48610591888
Min:  2.96534705162

Model evaluation (validation)
Mean: 4.21988078117
Max:  4.44599580765
Min:  3.78269815445

Model evaluation (test)
Mean: 4.0790584054
Max:  4.45576381683
Min:  2.5259308815


