gating: none
perceptual loss: combination of mel scales [8, 16, 32, 128]
32 channels, filter size 9
32 bins, vec size 1, downsample factor 2
trained for 300 epochs
# params: 407,295 (182,576 encoder; 224,719 decoder)
initial tau: 0.5
initial softmax temperature: 400.0
cosine annealing, initial LR 0.00025, final LR 0.0001

architecture:
    chng(NCHAN) => res(1) => res(2) => res(4) => res(8) => down =>
                   res(1) => res(2) => res(4) => res(8) => chng(1)
    chng(NCHAN) => res(8) => res(4) => res(2) => res(1) =>  up  =>
                   res(8) => res(4) => res(2) => res(1) => chng(1)


Model evaluation (training)
Mean: 4.0433084743
Max:  4.48789024353
Min:  2.94459247589

Model evaluation (validation)
Mean: 4.20040752649
Max:  4.45222663879
Min:  3.65201759338

Model evaluation (test)
Mean: 4.06296782303
Max:  4.44670438766
Min:  2.80795121193


