gating: none
perceptual loss: combination of mel scales [8, 16, 32, 128]
64 channels, filter size 9, non-bottleneck resnet
32 bins, vec size 1, downsample factor 2
trained for 300 epochs
# params: 1,558,846 (742,447 encoder; 816,399 decoder)
initial tau: 0.5
initial softmax temperature: 500.0
cosine annealing, initial LR 0.00025, final LR 0.0001

architecture:
    chng(NCHAN) => res(1) => res(2) => res(4) => res(8) => down =>
                   res(1) => res(2) => res(4) => res(8) => chng(1)
    chng(NCHAN) => res(1) => res(2) => res(4) => res(8) =>  up  =>
                   res(1) => res(2) => res(4) => res(8) => chng(1)


Model evaluation (training)
Mean: 3.57441553426
Max:  4.23007249832
Min:  1.9173207283

Model evaluation (validation)
Mean: 3.62670728922
Max:  4.17285728455
Min:  3.0710272789

Model evaluation (test)
Mean: 3.52275014925
Max:  4.12989759445
Min:  2.3253633976

