gating: none
perceptual loss: combination of mel scales [8, 16, 32, 128]
32 channels, filter size 9
32 bins, vec size 1, downsample factor 2
trained for 300 epochs
# params: 407,295 (182,576 encoder; 224,719 decoder)
initial tau: 0.5
initial softmax temperature: 400.0
cosine annealing, initial LR 0.00025, final LR 0.0001

architecture:
    chng(NCHAN) => res(1) => res(2) => res(4) => res(8) => down =>
                   res(1) => res(2) => res(4) => res(8) => chng(1)
    chng(NCHAN) => res(8) => res(4) => res(2) => res(1) =>  up  =>
                   res(8) => res(4) => res(2) => res(1) => chng(1)


Model evaluation (training)
Mean: 4.14871011281
Max:  4.52396297455
Min:  2.43612623215

Model evaluation (validation)
Mean: 4.27934318304
Max:  4.50969028473
Min:  3.89602541924

Model evaluation (test)
Mean: 4.16650283861
Max:  4.49328327179
Min:  2.58856129646


