gating: none
perceptual loss: combination of mel scales [8, 16, 32, 128]
64 channels, filter size 9, non-bottleneck resnet
32 bins, vec size 1, downsample factor 2
trained for 300 epochs
# params: 1,558,846 (742,447 encoder; 816,399 decoder)
initial tau: 0.5
initial softmax temperature: 500.0
cosine annealing, initial LR 0.00025, final LR 0.0001

architecture:
    chng(NCHAN) => res(1) => res(2) => res(4) => res(8) => down =>
                   res(1) => res(2) => res(4) => res(8) => chng(1)
    chng(NCHAN) => res(1) => res(2) => res(4) => res(8) =>  up  =>
                   res(1) => res(2) => res(4) => res(8) => chng(1)


Model evaluation (training)
Mean: 4.161408144
Max:  4.51031303406
Min:  2.36242413521

Model evaluation (validation)
Mean: 4.28061131954
Max:  4.50024461746
Min:  3.91522526741

Model evaluation (test)
Mean: 4.16177691317
Max:  4.49390792847
Min:  2.79376316071

